<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_sms_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app needs SMS permission to send low inventory alerts."
        android:textSize="16sp"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_allow_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow Notifications"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_deny_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white" />

</LinearLayout>
